# 1. Cria o diretório local de imagens se não existir
d %h/.local/share/libvirt/images 0755 - - -

# 2. Aplica o atributo No_COW (+C) recursivamente
# Nota: Em BTRFS, o atributo +C só tem efeito real em arquivos novos ou diretórios vazios.
# O systemd tentará aplicar isso logo após a criação.
h %h/.local/share/libvirt/images - - - - +C