# Configuração para imagens de VM do Usuário (GNOME Boxes/Virt-Manager session)
# Cria o diretório local de imagens com No_COW (+C) automaticamente no login
# %h expande para o diretório home do usuário atual
d %h/.local/share/libvirt/images 0755 - - - +C