[Resolve]
# Cloudflare Standard
# IPv4: 1.1.1.1, 1.0.0.1
# IPv6: 2606:4700:4700::1111, 2606:4700:4700::1001
# Hostname para DoT: cloudflare-dns.com
DNS=1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com

FallbackDNS=9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net

# Força DNS sobre TLS (Criptografado)
DNSOverTLS=yes
DNSSEC=yes

# Impede o vazamento de nomes locais para a Internet.
ResolveUnicastSingleLabel=no

# Ativa o cache de DNS na memória RAM.
Cache=yes
# Segurança do Cache.
CacheFromLocalhost=no
# Mantém o ouvinte local (Stub Listener) em 127.0.0.53.
DNSStubListener=yes
