# https://github.com/secureblue/secureblue/blob/live/files/justfiles/toggles.just#L440-L447
# https://wiki.archlinux.org/title/NetworkManager#Configuring_MAC_address_randomization

[device]
# Generates a random MAC for each different network (stable per network)
wifi.scan-rand-mac-address=yes

[connection]
# 'stable' generates a different MAC for each SSID, but keeps the same for a specific network
ethernet.cloned-mac-address=stable
wifi.cloned-mac-address=stable # 'stable' or 'random'

# https://wiki.archlinux.org/title/NetworkManager#Turn_off_hostname_sending

[connection]
ipv4.dhcp-send-hostname=0
ipv6.dhcp-send-hostname=0
